0:0:0:0:0:0:0:1 - - [20/Jul/2018:09:23:09 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8091-exec-1 123
0:0:0:0:0:0:0:1 - - [20/Jul/2018:09:23:38 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25888 http-bio-8091-exec-8 859
0:0:0:0:0:0:0:1 - - [20/Jul/2018:09:23:39 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8091-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jul/2018:09:23:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:09:23:54 +0800] "POST /order/create.html HTTP/1.1" 404 949 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:11:24:12 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8091-exec-1 75
0:0:0:0:0:0:0:1 - - [20/Jul/2018:11:27:07 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24490 http-bio-8091-exec-4 1716
0:0:0:0:0:0:0:1 - - [20/Jul/2018:11:27:07 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8091-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jul/2018:11:27:07 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8091-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Jul/2018:11:27:07 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8091-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Jul/2018:11:27:07 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8091-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jul/2018:11:27:07 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8091-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Jul/2018:11:27:07 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8091-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jul/2018:11:27:07 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8091-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Jul/2018:11:27:08 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:11:27:08 +0800] "GET /js/taotao.js HTTP/1.1" 200 650 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:11:27:08 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8091-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jul/2018:11:27:08 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:11:27:08 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:11:27:08 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:11:27:08 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:11:27:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:11:32:04 +0800] "POST /order/create.html HTTP/1.1" 500 24239 http-bio-8091-exec-8 1566
0:0:0:0:0:0:0:1 - - [20/Jul/2018:11:32:53 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2018:11:32:56 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24490 http-bio-8091-exec-2 31
0:0:0:0:0:0:0:1 - - [20/Jul/2018:11:32:56 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8091-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Jul/2018:11:32:56 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8091-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Jul/2018:11:32:56 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8091-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Jul/2018:11:32:56 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:11:32:56 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8091-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Jul/2018:11:32:56 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8091-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Jul/2018:11:32:56 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:11:32:56 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:11:32:56 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jul/2018:11:32:56 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:11:32:56 +0800] "GET /js/taotao.js HTTP/1.1" 200 650 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:11:32:56 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:11:32:56 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jul/2018:11:32:56 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2018:11:32:58 +0800] "POST /order/create.html HTTP/1.1" 500 24239 http-bio-8091-exec-1 174
127.0.0.1 - - [20/Jul/2018:11:35:23 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24490 http-bio-8091-exec-1 842
0:0:0:0:0:0:0:1 - - [20/Jul/2018:11:35:33 +0800] "POST /order/create.html HTTP/1.1" 200 7368 http-bio-8091-exec-8 2122
0:0:0:0:0:0:0:1 - - [20/Jul/2018:11:35:33 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8091-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Jul/2018:11:35:33 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jul/2018:11:35:33 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8091-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Jul/2018:11:35:33 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8091-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Jul/2018:11:35:33 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jul/2018:11:35:33 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8091-exec-5 8
