0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:08:24 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24490 http-bio-8091-exec-1 2843
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:08:24 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8091-exec-3 67
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:08:24 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8091-exec-4 33
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:08:24 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8091-exec-9 30
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:08:24 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8091-exec-6 166
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:08:24 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8091-exec-7 169
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:08:25 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8091-exec-8 246
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:08:25 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:08:25 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8091-exec-5 255
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:08:25 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:08:25 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8091-exec-9 116
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:08:25 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:08:25 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:08:25 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:08:25 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:08:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:21:12 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24490 http-bio-8091-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:35:56 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24490 http-bio-8091-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:35:56 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8091-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:35:56 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8091-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:35:56 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:35:56 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:35:56 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:35:56 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8091-exec-8 39
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:35:56 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8091-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:35:56 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:35:56 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:35:56 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8091-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:35:56 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:35:56 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:35:57 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:10:35:57 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:17:24 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8091-exec-7 87
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:18:14 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:20:47 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8091-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:20:52 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24490 http-bio-8091-exec-6 335
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:20:52 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8091-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:20:52 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8091-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:20:52 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8091-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:20:52 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:20:52 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8091-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:20:52 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8091-exec-9 28
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:20:52 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:20:52 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:20:52 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8091-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:20:52 +0800] "GET /js/taotao.js HTTP/1.1" 200 650 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:20:52 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:20:52 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:20:52 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:11:20:52 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8091-exec-9 2
